struct vfio_iommu_type1_dma_map {
	__u32	argsz;
	__u32	flags;
#define VFIO_DMA_MAP_FLAG_READ (1 << 0)		/* readable from device */
#define VFIO_DMA_MAP_FLAG_WRITE (1 << 1)	/* writable from device */
#define VFIO_DMA_MAP_FLAG_VADDR (1 << 2)
	__u64	vaddr;				/* Process virtual address */
	__u64	iova;				/* IO virtual address */
	__u64	size;				/* Size of mapping (bytes) */
};

tracepoint:syscalls:sys_enter_ioctl / args->cmd == 15217 / { 
  $a = (struct vfio_iommu_type1_dma_map*)(args->arg);
  printf("%s: DMA_MAP ioctl (fd %u): argsz %x, flags %x, vaddr %llx, iova %llx, size %llx\n", comm, args->fd, $a->argsz, $a->flags, $a->vaddr, $a->iova, $a->size);
  // fd should be /dev/vfio/vfio according to /proc/$(pgrep vmux)/fd/$fd
  //printf("ustack:\n%skstack:\n%s\n", ustack, kstack); 
  //printf("iova %u\n", $a->iova);
}

//kprobe:vfio_device_fops_unl_ioctl { 
//  //static long vfio_device_fops_unl_ioctl(struct file *filep,
//  //               unsigned int cmd, unsigned long arg)
//  $a = (struct vfio_iommu_type1_dma_map*)(arg2);
//  printf("!!!!! %s: DMA_MAP ioctl (fd %llx): argsz %x, flags %x, vaddr %llx, iova %llx, size %llx\n", comm, arg0, $a->argsz, $a->flags, $a->vaddr, $a->iova, $a->size);
//
//}
//
//// kprobe:__x64_sys_ioctl // dispatches vfio_iommu_type1_ioctl
//kprobe:vfio_iommu_type1_ioctl {
//  printf("vfio_iommu_type1_ioctl %llx\n", arg1);
//  //printf("ustack:\n%skstack:\n%s\n", ustack, kstack); 
//  $a = (struct vfio_iommu_type1_dma_map*)(arg1);
//  printf("%s: (struct vfio_iommu %llx; user mappable vfio_iommu_type1_ioctl %llx)\n", comm, arg0, arg1);
//}

kprobe:iommu_dma_mmap {
  printf("iommu_dma_mmap\n");
}

// vfio_dma_do_map seems to map it, but also seems not to contain any tracepoints
// vfio_pin_map_dma seems to do the magic
// vfio_iommu_map
// iommu_map

kprobe:iommu_map {
  // struct iommu_domain *domain, unsigned long iova,
  //     phys_addr_t paddr, size_t size, int prot
  printf("iommu_map(iommu_domain %llx, iova %llx, phys_addr_t %llx, size %llx, prot %u)\n", arg0, arg1, arg2, arg3, arg4);
}

//tracepoint:syscalls:sys_enter_ioctl { 
//  if (comm == "qemu-system-x86") { 
//    /*printf(".");*/
//  if (args->cmd == 15217) { // VFIO_IOMMU_MAP_DMA
//    printf(
//      "%s: fd: 0x%08lx, cmd: 0x%08lx, arg: ^C%08lx\n", 
//      comm, args->fd, args->cmd, args->arg
//    ); 
//  }
//  }
//}


// output 24.05.23
// iommu 0 -> phy 13b3d3003 -> qemu 7f5bbffff000
//[root@nixos:/mnt]# bpftrace ioctl.bt
//Attaching 3 probes...
//
//// start vmux
//
//iommu_map(iommu_domain ff11000100ff20b0, iova 0, phys_addr_t 102274000, size 2000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 0, phys_addr_t 102274000, size 2000, prot 3)
//
//// start qemu
//
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f031ff7c000, iova 0, size a0000
//iommu_map(iommu_domain ff11000100ff20b0, iova 0, phys_addr_t 13b3d3000, size 2d000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 2d000, phys_addr_t 14d300000, size 73000, prot 3)
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f02e007c000, iova 100000, size 3ff00000
//iommu_map(iommu_domain ff11000100ff20b0, iova 100000, phys_addr_t 13d1d3000, size 2d000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 12d000, phys_addr_t 13b000000, size 80000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 1ad000, phys_addr_t 13b180000, size 80000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 22d000, phys_addr_t 14ff80000, size 80000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 2ad000, phys_addr_t 146680000, size 80000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 32d000, phys_addr_t 14d080000, size 80000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 3ad000, phys_addr_t 13ba00000, size 80000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 42d000, phys_addr_t 141200000, size 80000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 4ad000, phys_addr_t 149600000, size 80000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 52d000, phys_addr_t 149c80000, size 80000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 5ad000, phys_addr_t 14b400000, size 80000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 62d000, phys_addr_t 14b800000, size 100000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 72d000, phys_addr_t 14b600000, size 100000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 82d000, phys_addr_t 14b500000, size 100000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 92d000, phys_addr_t 14b000000, size 100000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova a2d000, phys_addr_t 14ae00000, size 100000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova b2d000, phys_addr_t 14a700000, size 100000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova c2d000, phys_addr_t 14a500000, size 100000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova d2d000, phys_addr_t 14a000000, size 100000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova e2d000, phys_addr_t 149e00000, size 100000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova f2d000, phys_addr_t 149d00000, size 100000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 102d000, phys_addr_t 149800000, size 100000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 112d000, phys_addr_t 149700000, size 100000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 122d000, phys_addr_t 142600000, size 100000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 132d000, phys_addr_t 142100000, size 100000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 142d000, phys_addr_t 141300000, size 100000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 152d000, phys_addr_t 140f00000, size 200000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 172d000, phys_addr_t 13f200000, size 100000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 182d000, phys_addr_t 13c800000, size 100000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 192d000, phys_addr_t 13c400000, size 100000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 1a2d000, phys_addr_t 13b900000, size 58000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 1a85000, phys_addr_t 13b959000, size 10000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 1a95000, phys_addr_t 13bb20000, size e0000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 1b75000, phys_addr_t 13b600000, size 100000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 1c75000, phys_addr_t 14d200000, size 100000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 1d75000, phys_addr_t 14d100000, size 100000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 1e75000, phys_addr_t 13dd00000, size f3000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 1f68000, phys_addr_t 13ddf4000, size c000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 1f74000, phys_addr_t 146700000, size 100000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 2074000, phys_addr_t 14ab00000, size 100000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 2174000, phys_addr_t 14b200000, size 200000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 2374000, phys_addr_t 14a800000, size 200000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 2574000, phys_addr_t 14a200000, size 200000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 2774000, phys_addr_t 149a00000, size 200000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 2974000, phys_addr_t 149400000, size 200000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 2b74000, phys_addr_t 142200000, size 200000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 2d74000, phys_addr_t 13e000000, size 200000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 2f74000, phys_addr_t 13c000000, size 200000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 3174000, phys_addr_t 146400000, size 200000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 3374000, phys_addr_t 144600000, size 200000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 3574000, phys_addr_t 13de00000, size 200000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 3774000, phys_addr_t 13d200000, size 200000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 3974000, phys_addr_t 13bc00000, size 400000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 3d74000, phys_addr_t 13a400000, size 800000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 4574000, phys_addr_t 149000000, size 400000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 4974000, phys_addr_t 148c00000, size 400000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 4d74000, phys_addr_t 148800000, size 400000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 5174000, phys_addr_t 148400000, size 400000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 5574000, phys_addr_t 148000000, size 400000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 5974000, phys_addr_t 147c00000, size 400000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 5d74000, phys_addr_t 147800000, size 400000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 6174000, phys_addr_t 147400000, size 400000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 6574000, phys_addr_t 147000000, size 400000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 6974000, phys_addr_t 146c00000, size 400000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 6d74000, phys_addr_t 146800000, size 400000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 7174000, phys_addr_t 146000000, size 400000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 7574000, phys_addr_t 145c00000, size 400000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 7974000, phys_addr_t 145800000, size 400000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 7d74000, phys_addr_t 145400000, size 400000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 8174000, phys_addr_t 145000000, size 400000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 8574000, phys_addr_t 144c00000, size 400000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 8974000, phys_addr_t 144800000, size 400000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 8d74000, phys_addr_t 13d400000, size 400000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 9174000, phys_addr_t 13ac00000, size 400000, prot 3)
//iommu_map(iommu_domain ff11000100ff20b0, iova 9574000, phys_addr_t 150000000, size 36a8c000, prot 3)
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f02e0054000, iova f0000, size 3ff10000
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f02e001c000, iova 0, size 40000000
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f031ff7c000, iova 0, size a0000
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f031ff6e000, iova cb000, size 3000
//iommu_map(iommu_domain ff11000100ff20b0, iova cb000, phys_addr_t 13d19e000, size 3000, prot 3)
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 1, vaddr 7f031ff64000, iova ce000, size a000
//iommu_map(iommu_domain ff11000100ff20b0, iova ce000, phys_addr_t 13d1a1000, size a000, prot 1)
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f031ff4c000, iova d8000, size 18000
//iommu_map(iommu_domain ff11000100ff20b0, iova d8000, phys_addr_t 13d1ab000, size 18000, prot 3)
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 1, vaddr 7f031ff3c000, iova f0000, size 10000
//iommu_map(iommu_domain ff11000100ff20b0, iova f0000, phys_addr_t 13d1c3000, size 10000, prot 1)
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f02e003c000, iova 100000, size 3ff00000
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 1, vaddr 7f031ff54000, iova ce000, size 1a000
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f031ff4c000, iova e8000, size 8000
//
//// start vfio-e1000
//
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f032001b000, iova 0, size 1000
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f032001a000, iova 1000, size 1000
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f032001b000, iova 1000, size 1000
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f032001a000, iova 2000, size 1000
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f0320019000, iova 3000, size 1000
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f0320018000, iova 4000, size 1000
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f0320017000, iova 5000, size 1000
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f0320016000, iova 6000, size 1000
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f0320015000, iova 7000, size 1000
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f0320014000, iova 8000, size 1000
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f0320013000, iova 9000, size 1000
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f0320012000, iova a000, size 1000
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f0320011000, iova b000, size 1000
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f0320010000, iova c000, size 1000
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f032000f000, iova d000, size 1000
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f032000e000, iova e000, size 1000
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f032000d000, iova f000, size 1000
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f032000c000, iova 10000, size 1000
//
//// restart vfio-e1000
//
//vmux: DMA_MAP ioctl (fd 4): argsz 20, flags 3, vaddr 7f032001b000, iova 1000, size 1000
//

